"""
多目标粒子群优化算法

关键点：
选择 pBest(个体历史最优)：新旧位置各好一半时，随机选择新旧作为 pBest
选择 gBest(全局历史最优)：非支配排序 -> 拥挤度计算，选择优先级最高并且拥挤读最小的位置，再进行新旧比较。

"""